---
title: Даниил
description: >-
  Моя история начинается с момента, когда я маленьким мальчиком смотрел по
  телевизору мультфильмы и детские передачи, я очень любил проводить свое
  свободное время у экрана.
---

Привет! Меня зовут Даниил и в АИЗ с декабря 2021 года. Моя история начинается с момента,
когда я маленьким мальчиком смотрел по телевизору мультфильмы и детские передачи, я очень
любил проводить свое свободное время у экрана. Потом появилась игровая приставка и я все
меньше стал выходить погулять на улицу. Помимо приставки в школьное время, после уроков, я
приходил домой и постоянно проводил время у телевизора. Потом появился компьютер и я
тратил почти все свои карманные деньги на карточки для подключения интернета. Во времена
моей учебы в институте (когда скорость интернета выросла и он стал более доступен), я
переехал от родителей и у меня стало больше свободного времени, чтобы проводить у
компьютера. К тому времени когда я устроился на работу, появились смартфоны и я, не долго
думая, купил смартфон и почти не вылезал из приложений даже на работе. Помимо интернета я
играл так же в компьютерные игры. Теперь в сообществе я уже понимаю, что так я пытался
справится со своими чувствами и с жизнью в целом. Шло время и ничего не менялось.
Периодами я сидел в интернете ночами, а спал днём. Через некоторое время я увидел, что
время моей жизни утекает как сквозь пальцы. Я чувствовал себя выжатым как лимон после
многочасовых марафонов в интернете. Я не хотел ни работать, ни общаться с людьми, ни жить.
Я понял , что у меня большие проблемы, но сам не мог прекратить компульсивное
использование интернета и гаджетов. В сообществе 12 шагов я узнал о АИЗ, я нашел сайт и
подключился к онлайн-собранию, мне очень отзывалось о том, что говорили участники и я стал
работать по программе. Сейчас я благодарен Высшей Силе, что я больше не сижу в интернете
ночами, мне больше не обязательно бежать от реальности как только я испытываю неприятные
чувства, я понял, что мне не нужно бороться со своей зависимостью, наоборот нужно
прекратить попытки самому остановить свое нездоровое поведение и просто работать по
программе, пользуясь инструментами выздоровления. Я рад, что я в программе, рад, что есть
возможность выздоравливать и менять свою жизнь к лучшему! До встречи на группах!
