---
title: Демьян
description: >-
  Я благодарен Богу за то, что мой родственник уже находился в движухе
  сообществ, ведь иначе я бы никогда не обратился в АКИ (анонимные компьютерные
  игроки), а после и в АИЗ.
---
Я благодарен Богу за то, что мой родственник уже находился в движухе сообществ, ведь иначе я бы никогда не обратился в АКИ (анонимные компьютерные игроки), а после и в АИЗ. Тогда эти сообщества были почти что неразрывны. Попадая в АКИ, ты попадал в АИЗ и наоборот. Уже имеющий представление о структуре таких "сект" (так я их называл до прихода и пару дней после посещения первых собраний), я сразу же нашёл спонсора, пошёл по шагам. Первое, что беспокоило - это именно игры, поэтому я и не думал работать в сторону сериалов, фильмов, аниме... Однако спустя пару месяцев пришло и это понимание. Пол года в содружестве сделали из меня совершенно другого человека. Впрочем, этого оказалось недостаточно, потому что в марте 2022 я сказал примерно следующее: "Спасибо, программа! Спасибо, Боже! Я понял, как мне двигаться дальше, но пора ребёнку вырасти, стать взрослым и самостоятельным, пора сделать новый шаг". Если проще, то я питал сладкую надежду на то, что программа - это нечто, что один раз сделал и побежал.

Думаю, не стоит рассказывать, что случилось дальше. Перечитайте первый абзац, умножьте на два и возвращайтесь сюда. Так я жил до декабря этого года, думая, что на этот раз мне уже ничего не поможет, ведь программа не помогла, а сделала даже хуже. А потом случилось чудо, каким-то непонятным мне образом, я подумал, что устал, что хочу жить по-человечески, что если сейчас ничего не предпринять, то можно попрощаться с карьерой психолога (да, в употреблении у меня не возникало ни тени сомнения о том, что я поступлю. Даже несмотря на то, что я забил на уроки и всякую подготовку). Я вернулся, на этот раз уже окончательно. Старые друзья встретили меня с пониманием и радостью, а спонсор согласился снова провести по шагам. Конечно, теперь я делал их как надо, честно, на века.

На моём пути выздоровления случилось много всякого: срывы, откровения, слёзы, сомнения. Но я не хочу спойлерить. Уверен, вас ожидает прекрасное приключение. Поделюсь только результатом. Если я захочу поиграть, посмотреть видосик, то я без промедления это сделаю. Однако я не хочу, совсем. Даже мыслей об этом нет, только если я не осознанно концентрируюсь на них, как сейчас. Но полная свобода от зависимостей (притом всех, что у меня были, не только интернет) - это лишь полбеды. В один миг во мне проснулось очень неожиданное чувство, совершенно непонятное, но притом чудовищной силы. Почти всё теперь мне даётся легко, а если у меня и возникают трудности, то я воспринимаю их как подарок, как способ научиться чем-то, поэтому любой день я встречаю с предвкушением. Моя интуиция многократно усилилась. Порой, я даже встречаю в голове как бы "не мои мысли". Те, до которых я сам никогда бы не додумался. Ещё исчез любой страх. Конечно, иногда он приходит снова, по старой дружбе, но очень быстро растворяется в океане смирения и принятия. Более того, во проснулся необъяснимо сильный интерес к другим людям. Я больше не вижу "плохих" или "несчастных" людей. И, наверное, что самое главное - мне очень хочется поделиться этой любовью, потому что моего сосуда ей ой как мало. Сейчас я почти что неосознанно, непроизвольно делюсь ею.

Буду очень рад, если кому-то этот опыт поможет. Спасибо АИЗ за возможность жить полноценной, здоровой и счастливой жизнью!

"Ребят, да какая зависимость?! Чёрт, все так сейчас живут, это нормально!" - примерно следующие мысли посещали меня, когда я досматривал очередную серию "Люцифера" в пять часов утра. На самом деле, я в первую очередь зависимый от виртуальных игр (больше всего я любил компьютерные), поэтому осознание проблемы ещё и с интернетом мне пришло намного позже, после нескольких месяцев в сообществе. Каждый раз удивляюсь, как я не замечал адронный коллайдер у себя перед носом.

Проснувшись (если вообще в этот день ложился), я сразу открывал телефон, чтобы проверить все сообщения, отправленные мне за эту ночь. Почему-то мне казалось, что я очень популярный и стоит мне не ответить, как появится такая возможность, то человек покинет мою жизнь навсегда за такое предательство. Так вот; Порассмотрев пустой на любые уведомления (кроме игр, конечно) экран, я включал видео на ютубе и шёл делать "рутину": лениво почистить зубки, помыться, покушать. возможно (если очень хорошее настроение), даже заправить постель и немного убраться в комнате. Далее всё зависело от дня, если он рабочий, то я с вероятность в 70% шёл в школу, если он выходной, то я чаще всего валялся в кроватке, обложившись вкусностями разных мастей и видов, и смотрел видосики. Любил и поиграть, но делал это всё реже, потому что мама волновалась по поводу того, что я зависим от игр (ох уж эти мамы с синдромом гиперопеки! Ей ли ни знать, что шестнадцатилетний лоб сам способен справиться с любыми трудностями, ведь я в конце концов уже почти мужчина!). Домашка мне казалась пустой тратой времени, ведь психологи установили, что достаточно просто хорошо слушать на уроках и прилежно работать. Иногда мне очень сильно везло, я занимался чем-то другим, притом с довольно кислой рожей (особенно если это поручения от мамы).

Из чувств на постоянной основе было только одиночество и ничего более (остальные тогда, наверное, уже привыкло, что их подавляют при любой попытке вырваться. Они терпеливо ждали, пока чаша терпения не переполниться в очередной раз). Настоящих друзей у меня не было и не может быть - в этом я точно уверен, прожив такую долгую жизнь. Видите ли, мне пришлось слишком рано повзрослеть и теперь мне скучно со сверстниками. Им сейчас интересно бухло, секс, пострадушки и, словом, всё то, что я давно перерос. Наверно, поэтому они так любят подшучивать надо мной. Не понимают (никто и никогда не поймёт). Было бы глупо их судить за это, ведь им просто очень не повезло в жизни, они страдают. Моей второй половинки нет и быть не может тоже... Почему? Даже объяснять не буду.

И вот, году так в 2021, осенью, я начал терять зрение. Почти по меру чёткости в день. Конечно, я очень испугался, ведь моё зрение - это то, чем я всегда гордился. Один из моих любимых развлечений было ставить на место ничего не понимающих взрослых тем фактом, что я постоянно в гаджетах, что ничего мне с этого нет. Поэтому я даже на секунду не допустил мысль о том, что это мои 15-16 часов экрана в день наконец-то постучались в дверь. Я думал, что это гены папы (он с первого класса в очках) или что это инфекция, грешил даже на перенапряжение в школе, но интернет - это было то, о чём я не хотел думать даже после посещения окулиста (который, разумеется, сказал в чём проблема). После тяжёлых раздумий я, полностью убеждённый в своей независимости и духовной целостности, решил бросить это "хобби". "Ну, грустно, но ничего не поделаешь. Найду другое занятие", - так я подумал тогда. Тогда началась поистине адская неделька (выдержал я от силы неделю без игра и видео). Меня бесили всё: от живых существ до неживых. Постоянное чувство стресса, медленно капающего в чашу терпения. Апатия, лень и страх в представлении не нуждаются. Короче говоря, тумблер, которым являлся интернет, сорвало. И даже тогда, у меня была полная уверенность в том, что мне плохо не потому, что я зависимый.
