---
title: 12 шагов - часть жизни.
description: Изложенные принципы являются руководством на пути прогресса.
pubDate: '2024-01-27'
img: ../../assets/images/posts/12-shagov-chast-zhizni/img.jpeg
---
Многие из нас восклицали: **“Что за режим! Я не смогу следовать ему до конца”**.

**Не отчаивайтесь.**

Никто из нас не смог совершенно безупречно придерживаться этих принципов. **Мы не святые.**

Главное в том, что мы хотим духовно развиваться.

Изложенные принципы являются руководством на пути прогресса.

Мы **притязаем**лишь на духовный рост, а не на духовное совершенство.

«Каждый день, где-нибудь на земле начинается чье-то выздоровление, когда один интернет зависимый ведет разговор с другим интернет зависимым, делясь опытом»

> *Если кто-либо где-либо
Будет просить о помощи,****АИЗ****всегда будет рядом
И я отвечаю за это!..*
