---
title: Как создать группу АИЗ?
description: >-
  Каждая группа должна быть вполне самостоятельной, за исключением дел,
  затрагивающих другие группы или АИЗ в целом.
pubDate: '2023-12-18'
img: ../../assets/images/posts/kak-sozdat-gruppu-aiz/img.png
---
# **Как работает группа АИЗ?**

**Традиция четвертая:**

***«Каждая группа должна быть вполне самостоятельной, за исключением дел, затрагивающих другие группы или АИЗ в целом.»***

# **Как создать группу АИЗ?**

**Вы подумываете о том, чтобы организовать новую группу АИЗ?&nbsp;**

**Причины на это бывают разные, однако пути осуществления задуманного, в основном, одинаковы.**

**Для создания новой группы важно следующее:**

- **потребность в таковой, выраженная не менее чем двумя тремя интернет зависимыми;**
- **сотрудничество с другими членами АИЗ;**
- **помещение для проведения собраний;**
- **чайник;**
- **литература и справочники групп АА (У АИЗ нету литературы своей);**
- **прочие ресурсы.**

**Когда группа подготовится к началу работы, будет полезно сообщить о ее существовании в РКО АИЗ**

# **Как назвать группу?**

**Опыт Содружества научил группы АИЗ старательно избегать любой**

**формы объединения с посторонними организациями и не поддерживать ни одной из них, какими бы благородными ни были они сами и их деятельность.**

**Традиция Шестая:**

***«Группе АИЗ никогда не следует поддерживать, финансировать или***

***предоставлять имя АИЗ для использования какой-либо родственной***

***организации или посторонней компании, чтобы проблемы, связанные с деньгами, собственностью и престижем не отвлекали нас от нашей главной цели».***

**Следует избегать даже кажущейся принадлежности к каким-либо организациям, клубам, политическим или религиозным движениям.&nbsp;**

**В связи с этим группе АИЗ, собрания которой проходят в исправительном или лечебном учреждении или в церкви, следует не использовать в своем названии имя этой организации, а назваться как нибудь совершенно иначе. Тогда будет ясно, что группа не связана с этой больницей, церковью, тюрьмой, лечебным центром и т.п., а просто снимает там помещение для проведения своих собраний.&nbsp;**

**Главная цель любой группы АИЗ - нести нашу весть интернет зависимым.**

**Интернет зависимый опыт - это то самое общее, что есть у всех членов АИЗ.**
