---
title: Как перестать залипать в интернете?
description: Вопросы по 10-11 шагу, которые могут помочь от залипания в интернете
pubDate: '2023-12-18'
img: ../../assets/images/posts/kak-perestat-zalipat-v-internete/img.png
---
**Задайте себе вопросы:**

1. “Делаю ли я 12 шагов на ежедневной основе?”
1. “Веду ли я людей по шагам?”
1. “Несу ли я служения на группе?”
1. “Чем я могу быть полезен сообществу АИЗ?”
1. “Кому я могу помочь сегодня?”

**Эффект** вас удивит. Вы перестанете - **залипать**.
