---
title: Кто такой спонсор (наставник) в Анонимных Интернет Зависимых?
description: >-
  Спонсорство в Анонимных Интернет Зависимых — это когда опытный участник
  программы помогает новичку в его выздоровлении.
pubDate: '2024-01-27'
img: >-
  ../../assets/images/posts/kto-takoj-sponsor-nastavnik-v-anonimnyh-internet-zavisimyh/img.jpeg
---
## Кто такой спонсор (наставник) в Анонимных Интернет Зависимых?

Спонсорство в Анонимных Интернет Зависимых — это когда опытный участник программы помогает новичку в его выздоровлении. Оно не никак не связано с финансовой поддержкой. Аналог этого слова в русском языке – «наставник». Спонсоры свободно предлагают свою помощь и поддержку, но не принуждают и не контролируют новичка. Они делятся своим опытом, силой и надеждой, которые получили от программы АА (для АИЗ). Наставники помогают новичку работать по шагам программы и сохранять трезвость.

Пройти программу в одиночку очень сложно, это требует времени и сил. Можно смотреть семинары, спикерские, спрашивать совета у других алкоголиков, но зачем? Спонсор, успешно применяющий принципы 12 шагов в жизни, поделится с вами своим опытом и поддержит на протяжении всего пути. Основная цель спонсорства — помочь новичку оставаться в добром здравии и приобрести духовный опыт.

## Где найти спонсора?

1. На группах AИЗ.

1. По рекомендации у других членов АИЗ. Если есть знакомые, которые уже нашли своих спонсоров, можно попросить у них контакты или рекомендации.

1. Использовать интернет-ресурсы. Некоторые сайты, форумы, телеграмм-каналы предоставляют информацию о спонсорах в разных регионах. Возможно, в вашем районе есть список спонсоров, с которыми можно связаться.

## Каким должен быть спонсор?

Спонсор – человек, прошедший&nbsp;**программу 12 шагов**&nbsp;и применяющий ее принципы в жизни. Он должен быть готов помочь новичкам в их личной программе выздоровления и поддерживать их в течение всего процесса. Вот, собственно, и всё, что нужно. Однако есть еще одна важная (но не обязательная!) рекомендация – этот человек должен вдохновлять своим примером. Если вы видите человека, у которого горят глаза, он много шутит и смеется, воодушевляет других, и если вы хотите стать таким же, как он – смело обращайтесь к нему.

## А если спонсор не подходит?..

Хоть наставник — это всего лишь проводник по шагам, в некоторых ситуациях подспонсорный понимает, что не хочет проходить программу с этим человеком. Например, это может быть разница в часовых поясах, которая доставляет дискомфорт или любая другая причина. Не бойтесь сменить спонсора, если вы чувствуете, что это не работает. Лучше, если вы скажете о своем решении прямо (причины объяснять не обязательно). В конечном итоге, ваше выздоровление должно быть вашим приоритетом.

Это может быть непросто, но важно помнить, что в отношениях с спонсором главное — доверие и открытость. Если вы не чувствуете, что можете полностью доверять, лучше искать другого человека, с которым вам будет комфортно работать. Вы можете попросить совета у других участников группы и обратиться за помощью в поиске.
