---
title: Кто такие АИЗ?
description: >-
  Единственное условие для членства в АИЗ — это желание начать эффективно
  использовать интернет и технологии.
pubDate: '2023-12-18'
---
# **Кто такие АИЗ?**

Анонимные Интернет Зависимые — это сообщество, объединяющее мужчин и женщин, которые делятся друг с другом своим опытом, силами и надеждами, чтобы решить свою общую проблему с **деструктивным\* использованием интернета и других технологий.**

Единственное условие для членства в **АИЗ** — это желание начать **эффективно** использовать интернет и технологии.

Члены **АИЗ** не платят ни вступительных, ни членских взносов. Мы содержим себя сами благодаря нашим добровольным пожертвованиям.

**АИЗ** не связано ни с какой **сектой**, **вероисповеданием**, **политическим** **направлением**, **организацией** или **учреждением**; стремится не вступать в полемику по каким бы то ни было вопросам, **не поддерживает** и **не выступает против**чьих бы то ни было интересов.

Наша главная цель — оставаться в здоровом **духе в интернете** и помочь другим интернет зависимым обрести **здоровый, ясный образ жизни.**

# **Чем не занимается Сообщество?**

**Традиция Десятая: «Сообщество Анонимных Интернет Зависимых не придерживается какого-либо мнения по вопросам, не относящимся к его деятельности; поэтому имя АИЗ не следует вовлекать в какие-либо общественные дискуссии».**

1. **Не агитирует никого вступать в АИЗ и не пытается убеждать интернет зависимых стремиться к выздоровлению.**
1. **Не ведет учета своих членов или их историй болезни.**
1. **Не контролирует своих членов и не следит за ними.**
1. **Не ставит медицинских или психиатрических диагнозов, не делает прогнозов.**
1. **Не предоставляет госпитализации, лекарств или иного медицинского или психиатрического лечения.**
1. **Не обеспечивает жильем, питанием, одеждой, работой, деньгами или прочими бытовыми благами.**
1. **Не дает консультаций по семейным вопросам и по проблемам трудовой занятости.**
1. **Не участвует в исследованиях и не выступает их спонсором.**
1. **Не предлагает никаких религиозных обрядов.**
1. **Не вступает в полемику ни по проблеме интернет зависимости, ни по каким-либо другим.**
1. **Не принимает никакой платы за свои услуги и пожертвований из посторонних источников.**
1. **Не выдает характеристик для предоставления комиссиям по условно-досрочному освобождению, адвокатам, работникам суда, школам, коммерческим организациям, социальным службам или каким бы то ни было другим учреждениям.**

---

---
