---
title: Онлайн коворкинг - как инструмент для дел
description: >-
  Cамодельный (не програмный) инструмент, который очень помогает не брать
  телефон и не отвлекаться 
pubDate: '2023-09-28'
img: ../../assets/images/posts/online-cowork/img.png
---
## Инструмент - Онлайн коворкинг

[Мария](https://t.me/dronova_m) сделала в Telegram онлайн коворкинг.

Это такое собрание, но сидеть с включенными камерами и выключенными микрофонами и делать свои дела.

Вот ссылка: [t.me/online_cowork](https://t.me/online_cowork)

Всем желающим предоставлются права чтобы начинать звонок.
