---
title: Понятие “ТРЕЗВОСТИ” или “Чистоты” в АИЗ, есть ли эти понятия здесь?
description: >-
  Наше выздоровление заключается в выработки способности сидеть в интернете
  эффективно
pubDate: '2023-12-18'
img: >-
  ../../assets/images/posts/ponyatie-trezvosti-ili-chistoty-v-aiz-est-li-eti-ponyatiya-zdes/img.png
---
**Понятие “ТРЕЗВОСТИ” или “Чистоты” в АИЗ так такой нет, и вот этому объяснения:
Мы члены АИЗ полностью не отказываемся от интернета и технологий, как это делают алкоголики и наркоманы. Наше выздоровление заключается в выработки способности сидеть в интернете эффективно, без губительного фактора, который влияет как на нас, так и на наших родных, и близких.**

- **а) Мы были интернет зависимыми и не могли управлять своей жизнью.**
- **б) Никакая человеческая сила не смогла бы избавить нас от интернет зависимыми.**
- **в) Бог мог избавить и избавит, если искать Его.&nbsp;*****“Полумеры ничем не помогли нам. Мы подошли к поворотному моменту. Все отринув, мы просили Его о попечении и защите.”***
