---
title: Принципы 12 шагов в наших делах
description: Все принципы 12 шагов
pubDate: '2024-01-27'
img: ../../assets/images/posts/princzipy-12-shagov-v-nashih-delah/img.png
---
**Принципы 12 шагов в наших делах**

- 1 шаг | честность, непредубежденность, готовность, смирение, принятие
- 2 шаг | непредебежденность, готовность, вера, доверие, смирение
- 3 шаг | капитуляция, готовность, верность принятому решению, (надежда, вера, доверие)
- 4 шаг | мужество, доверие, вера, честность, готовность
- 5 шаг | доверие, мужество, честность, верность обязательствам
- 6 шаг | обязательности, готовность, вера, доверие, принятие себя
- 7 шаг | капитуляция, доверие, вера, терпение, смирение
- 8 шаг | честность, мужество, готовность, сострадание
- 9 шаг | смирение, любовь к людям, прощение
- 10 шаг | самодисциплина, честность, прямота и чистосердечия
- 11 шаг | обязательства, смирение, мужества, вера
- 12 шаг | безусловная любовь, безкорыстие, непоколебимость
