---
title: Проект для 12 шагов
description: >-
  Возможно следующие формулировки будут вам полезны для составления своей,
  актуальной для вас, программы 12 шагов.
pubDate: '2023-10-10'
img: ../../assets/images/posts/proekt-dlya-12-shagov/img.png
---
## **ПРОЕКТ 1**

Возможно следующие формулировки будут вам полезны для составления своей, актуальной для вас, программы 12 шагов.

### **12 шагов**

12 шагов, предпринятые нами, которые сделали возможным налаживание/улучшение наших жизней (обретение целостности в наших жизнях) :

Наша Программа Выздоровления:

1. Мы признали своё бессилие перед проблемой/вопросом/задачей (которую не можем решить в одиночку), признали, что наши жизни стали неуправляемы.
1. Пришли к убеждению, что только Сила более могущественная, чем мы, может вернуть нам здравомыслие, ясное мышление.
1. Приняли решение препоручить нашу волю и нашу жизнь Высшей Силе, как мы Ее понимали.
1. Глубоко и бесстрашно оценили себя и свою жизнь с нравственной точки зрения.
1. Признали перед Высшей силой, собой и каким-либо другим человеком истинную природу наших заблуждений.
1. Полностью подготовили себя к тому, чтобы Высшая Сила избавила нас от всех наших недостатков.
1. Смиренно просили Ее исправить наши изъяны.
1. Составили список всех тех людей, кому мы причинили зло, и преисполнились желанием загладить свою вину перед ними.
1. Лично возмещали причинённый этим людям ущерб, где только возможно, кроме тех случаев, когда это могло повредить им или кому-либо другому (включая нас самих).
1. Продолжали самоанализ и, когда допускали ошибки, сразу признавали это.
1. Стремились путём молитвы и размышления углубить соприкосновение с Высшей силой, как мы понимали Ее, молясь лишь о знании Ее воли, которую нам надлежит исполнить, и о даровании силы для этого.
1. Достигнув духовного пробуждения, к которому привели эти шаги, мы старались донести смысл наших идей до других людей и применять эти принципы во всех наших делах.

## **ПРОЕКТ 2**

Возможно следующие формулировки будут вам полезны для составления своей, актуальной для вас, программы 12 шагов.

### **12 традиции:**

1. Наше общее благо должно стоять на первом месте; личное выздоровление зависит от единства группы.
1. В делах нашей группы есть лишь один высший авторитет – любящая Высшая Сила, воспринимаемая нами в том виде, в котором Она может предстать в нашем групповом сознании. Наши руководители и служители/служащие - всего лишь облеченные доверием исполнители, они не приказывают.
1. Единственное условие для того, чтобы стать членом сообщества - это желание улучшить свою жизнь, наладить/обрести целостность своей жизни, перестать действовать деструктивным для себя образом.
1. Каждая группа должна быть самостоятельной, за исключением дел, затрагивающих другие группы или сообщество в целом.
1. У каждой группы есть лишь одна главная цель - донести смысл наших идей до людей, кто компульсивно вредит своей жизни, которые всё ещё страдают.
1. Группе Анонимных 12 шагов никогда не следует поддерживать, финансировать или предоставлять имя для использования какой-либо родственной организации или посторонней компании, чтобы проблемы, связанные с деньгами, собственностью и престижем не отвлекали нас от нашей главной цели.
1. Каждой группе 12 шагов следует полностью опираться на собственные силы, отказываясь от помощи извне.
1. Сообщество 12 шагов должно всегда оставаться непрофессиональным объединением, однако наши службы могут нанимать работников, обладающих определенной квалификацией.
1. Сообществу 12 шагов никогда не следует обзаводиться жесткой системой управления; однако мы можем создавать службы или комитеты, непосредственно подчиненные тем, кого они обслуживают.
1. Сообщество 12 шагов не придерживается какого-либо мнения по вопросам, не относящимся к его деятельности, поэтому наше имя не следует вовлекать в какие-либо общественные дискуссии.
1. Наша политика во взаимоотношениях с общественностью основывается на привлекательности наших идей, а не на пропаганде; мы должны всегда сохранять анонимность во всех наших контактах с прессой, радио, кино и интернетом.
1. Анонимность - духовная основа всех наших традиций, постоянно напоминающая нам о том, что главными являются принципы, а не личности.

## **Проект обещаний 12 шагов:**

### **Обещания программы 12 шагов:**

Мы познаем новую свободу и новое счастье. Мы узнаем, что такое чистота, ясность и покой. Что бы ни было в прошлом, мы будем вспоминать его с уважением и любовью, и мы поймем, что наш опыт может быть полезен другим.

Мы потеряем интерес к вещам, которые подогревают наше деструктивное поведение, и в нас усилится интерес к полноценной жизни. Мы познаем как наполнять себя любовью и жить изобильной жизнью.

Мы интуитивно будем знать, как вести себя в ситуациях, которые раньше нас озадачивали.

Мы поймем, что Бог делает для нас то, что мы не смогли сами сделать для себя. Все это происходит со многими из нас, с одним раньше с другими позже.

Всё это становиться явью, когда мы практикует программу 12 шагов.
