---
title: Служение - это выражение нашей благодарности содружеству
description: Служение на группе помогает нам укреплять фундамент нашего выздоровления!
pubDate: '2024-01-27'
img: >-
  ../../assets/images/posts/sluzhenie-eto-vyrazhenie-nashej-blagodarnosti-sodruzhestvu/img.jpg
---
“**Каждый может быть полезным.**Служение на группе помогает нам укреплять фундамент нашего выздоровления,
ведь мы - возможно, первый раз в жизни - делаем что-то для других людей
бескорыстно, не ожидая ничего взамен.

Служение на группе является дополнительным мотивом, помогающим нам
регулярно посещать собрания.

А наш опыт показывает, что те, кто продолжают регулярно посещать собрания,
остаются счастливыми и полезными.

**Служение**- это выражение нашей благодарности содружеству.”
